# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
ENVIRONMENT=development

# AWS Bedrock settings
AWS_REGION=ca-central-1
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here

# Bedrock Model settings
BEDROCK_MODEL_ID=anthropic.claude-3-sonnet-20240229-v1:0
TEMPERATURE=0
MAX_TOKENS=3000
TOP_P=0.9

# MCP Server Configuration
MCP_HOST=localhost
BEDROCK_RAG_MCP_PORT=3003
MONGODB_MCP_PORT=3004


# Logging Configuration
LOG_LEVEL=INFO

# MongoDB Settings
MONGODB_URI=mongodb+srv://username:password@cluster.example.mongodb.net/
MONGODB_DB_NAME=bedrock_rag
MONGODB_COLLECTION=conversations
MAX_HISTORY_LENGTH=10
MAX_TOKEN_LIMIT=2000

